{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "esnext",
    "target": "es2019",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["shared.ts"]
}
